<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCityItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backgroundItem"
    android:layout_marginBottom="@dimen/marginBottom"
    android:layout_marginTop="@dimen/marginTop"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/deleteCityButton"
        android:layout_marginRight="@dimen/marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/customWhite"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/delete" />

</LinearLayout>